{
  "javascript.suggest.paths": true,
  "typescript.suggest.paths": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "yaml.schemas": {
    "https://www.artillery.io/schema.json": []
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative"
}
